# Vision_Pharmacy

./: Vision_Pharmacy.sln
Vision_Pharmacy/: App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Startup.cs  Vision_Pharmacy.csproj  XtraForm1.Designer.cs  XtraForm1.cs  XtraForm1.resx
Vision_Pharmacy/Code/: AllClasses.cs  AttendanceView.cs  ComponentsObject.cs  ContainerConfig.cs  DependencyInjection.cs  HRHelper.cs  ImageHelper.cs  MainClass.cs  MessageCollection.cs  PanelSlider.cs  Resources_Ar.Designer.cs  Resources_Ar.resx  Resources_En.Designer.cs  Resources_En.resx  UpdateData.cs
Vision_Pharmacy/Gui/: LoadData.Designer.cs  LoadData.cs
Vision_Pharmacy/Gui/CustomerGui/: CustomerAddForm.Designer.cs  CustomerAddForm.cs  CustomerUserControl.Designer.cs  CustomerUserControl.cs  CustomerUserControl.resx
Vision_Pharmacy/Gui/DoashbordGui/: Dashboard.Designer.cs  Dashboard.cs
Vision_Pharmacy/Gui/Doctors/: DoctorAddForm.Designer.cs  DoctorAddForm.cs  DoctorUserControl.Designer.cs
Vision_Pharmacy/Gui/DoctorsGui/: DoctorAddForm.Designer.cs  DoctorAddForm.cs  DoctorUserControl.cs
Vision_Pharmacy/Gui/EmployeeGui/: EmployeeAddForm.Designer.cs  EmployeeAddForm.cs  EmployeeAddForm.resx  EmployeeUserControl.Designer.cs  EmployeeUserControl.cs  EmployeeUserControl.resx  FormAttendance.Designer.cs  FormAttendance.cs  FormAttendance.resx  FormPayroll.Designer.cs  FormPayroll.cs  FormPayroll.resx
Vision_Pharmacy/Gui/FinancialTransactionGui/: FinancialTransactionUserControl.Designer.cs  FinancialTransactionUserControl.cs  FinancialTransactionUserControl.resx
Vision_Pharmacy/Gui/MedicationGui/: CategoryAddForm.Designer.cs  CategoryAddForm.cs  ExpiredUserControl.Designer.cs  ExpiredUserControl.cs  ExpiredUserControl.resx  MedicationAddForm.Designer.cs  MedicationAddForm.cs  MedicationAddForm.resx  MedicationUserControl.Designer.cs  MedicationUserControl.cs  MedicationUserControl.resx  MedicineTypeAddForm.Designer.cs  MedicineTypeAddForm.cs  StrengthAddForm.Designer.cs  StrengthAddForm.cs  UniteAddForm.Designer.cs  UniteAddForm.cs  UniteAddForm.resx
Vision_Pharmacy/Gui/OtherGui/: LoadingUser.Designer.cs  LoadingUser.cs  NotificaitonPanel.Designer.cs  NotificaitonPanel.cs  NotifictionUser.Designer.cs  NotifictionUser.cs  NotifictionUser.resx  StartForm.Designer.cs  StartForm.cs  ToastNotificationForm.Designer.cs  ToastNotificationForm.cs  UserPermissions.Designer.cs  UserPermissions.cs  WaitFormGui.Designer.cs  WaitFormGui.cs  WelcomeScreen.Designer.cs  WelcomeScreen.cs  WelcomeScreen.resx
Vision_Pharmacy/Gui/PurchaseGui/: AllMedicationAddForm.Designer.cs  AllMedicationAddForm.cs  PurchaseAddForm.Designer.cs  PurchaseAddForm.cs  PurchaseAddForm.resx  PurchaseUserControl.Designer.cs  PurchaseUserControl.cs  (+12 more)
Vision_Pharmacy/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Vision_Pharmacy/Resources/: A (1).avif
(+149 files in other folders)
